'use client';

import { useState } from 'react';
import { getMockFerryStatus } from '@/lib/data';
import { Anchor, RefreshCw, Clock, AlertTriangle } from 'lucide-react';

interface Sailing {
  time: string;
  departureTime: string;
  arrivalTime: string;
  vesselName?: string;
  isCancelled?: boolean;
}

export default function Ferry() {
  const [status, setStatus] = useState(getMockFerryStatus());
  const [isRefreshing, setIsRefreshing] = useState(false);
  const [activeTab, setActiveTab] = useState<'from-gabriola' | 'from-nanaimo'>('from-gabriola');

  const schedule = {
    fromGabriola: [
      { time: '5:15 AM', departureTime: '5:15 AM', arrivalTime: '5:35 AM' },
      { time: '6:20 AM', departureTime: '6:20 AM', arrivalTime: '6:40 AM' },
      { time: '7:05 AM', departureTime: '7:05 AM', arrivalTime: '7:25 AM' },
      { time: '7:35 AM', departureTime: '7:35 AM', arrivalTime: '7:55 AM' },
      { time: '8:10 AM', departureTime: '8:10 AM', arrivalTime: '8:30 AM' },
      { time: '8:45 AM', departureTime: '8:45 AM', arrivalTime: '9:05 AM' },
      { time: '9:20 AM', departureTime: '9:20 AM', arrivalTime: '9:40 AM' },
      { time: '9:55 AM', departureTime: '9:55 AM', arrivalTime: '10:15 AM' },
      { time: '10:35 AM', departureTime: '10:35 AM', arrivalTime: '10:55 AM' },
      { time: '11:15 AM', departureTime: '11:15 AM', arrivalTime: '11:35 AM' },
      { time: '11:50 AM', departureTime: '11:50 AM', arrivalTime: '12:10 PM' },
      { time: '1:10 PM', departureTime: '1:10 PM', arrivalTime: '1:30 PM' },
      { time: '1:45 PM', departureTime: '1:45 PM', arrivalTime: '2:05 PM' },
      { time: '2:20 PM', departureTime: '2:20 PM', arrivalTime: '2:40 PM' },
      { time: '2:55 PM', departureTime: '2:55 PM', arrivalTime: '3:15 PM' },
      { time: '3:30 PM', departureTime: '3:30 PM', arrivalTime: '3:50 PM' },
      { time: '4:05 PM', departureTime: '4:05 PM', arrivalTime: '4:25 PM' },
      { time: '4:40 PM', departureTime: '4:40 PM', arrivalTime: '5:00 PM' },
      { time: '5:15 PM', departureTime: '5:15 PM', arrivalTime: '5:35 PM' },
      { time: '5:55 PM', departureTime: '5:55 PM', arrivalTime: '6:15 PM' },
      { time: '7:05 PM', departureTime: '7:05 PM', arrivalTime: '7:25 PM' },
      { time: '8:15 PM', departureTime: '8:15 PM', arrivalTime: '8:35 PM' },
      { time: '9:55 PM', departureTime: '9:55 PM', arrivalTime: '10:15 PM' },
      { time: '11:05 PM', departureTime: '11:05 PM', arrivalTime: '11:25 PM' },
    ],
    fromNanaimo: [
      { time: '5:45 AM', departureTime: '5:45 AM', arrivalTime: '6:05 AM' },
      { time: '6:35 AM', departureTime: '6:35 AM', arrivalTime: '6:55 AM' },
      { time: '6:55 AM', departureTime: '6:55 AM', arrivalTime: '7:15 AM' },
      { time: '7:35 AM', departureTime: '7:35 AM', arrivalTime: '7:55 AM' },
      { time: '8:10 AM', departureTime: '8:10 AM', arrivalTime: '8:30 AM' },
      { time: '8:45 AM', departureTime: '8:45 AM', arrivalTime: '9:05 AM' },
      { time: '9:20 AM', departureTime: '9:20 AM', arrivalTime: '9:40 AM' },
      { time: '9:55 AM', departureTime: '9:55 AM', arrivalTime: '10:15 AM' },
      { time: '10:35 AM', departureTime: '10:35 AM', arrivalTime: '10:55 AM' },
      { time: '11:15 AM', departureTime: '11:15 AM', arrivalTime: '11:35 AM' },
      { time: '11:50 AM', departureTime: '11:50 AM', arrivalTime: '12:10 PM' },
      { time: '1:10 PM', departureTime: '1:10 PM', arrivalTime: '1:30 PM' },
      { time: '1:45 PM', departureTime: '1:45 PM', arrivalTime: '2:05 PM' },
      { time: '2:20 PM', departureTime: '2:20 PM', arrivalTime: '2:40 PM' },
      { time: '2:55 PM', departureTime: '2:55 PM', arrivalTime: '3:15 PM' },
      { time: '3:30 PM', departureTime: '3:30 PM', arrivalTime: '3:50 PM' },
      { time: '4:05 PM', departureTime: '4:05 PM', arrivalTime: '4:25 PM' },
      { time: '4:40 PM', departureTime: '4:40 PM', arrivalTime: '5:00 PM' },
      { time: '5:20 PM', departureTime: '5:20 PM', arrivalTime: '5:40 PM' },
      { time: '6:30 PM', departureTime: '6:30 PM', arrivalTime: '6:50 PM' },
      { time: '7:40 PM', departureTime: '7:40 PM', arrivalTime: '8:00 PM' },
      { time: '9:25 PM', departureTime: '9:25 PM', arrivalTime: '9:45 PM' },
      { time: '10:30 PM', departureTime: '10:30 PM', arrivalTime: '10:50 PM' },
      { time: '11:30 PM', departureTime: '11:30 PM', arrivalTime: '11:50 PM' },
    ],
  };

  const handleRefresh = async () => {
    setIsRefreshing(true);
    const newStatus = getMockFerryStatus();
    setStatus(newStatus);
    setIsRefreshing(false);
  };

  const scheduleToUse = activeTab === 'from-gabriola' ? schedule.fromGabriola : schedule.fromNanaimo;

  const now = new Date();
  const currentMinutes = now.getHours() * 60 + now.getMinutes();

  const parseTimeToMinutes = (timeStr: string): number => {
    const [time, period] = timeStr.split(' ');
    let [hours, minutes] = time.split(':').map(Number);
    if (period === 'PM' && hours !== 12) hours += 12;
    if (period === 'AM' && hours === 12) hours = 0;
    return hours * 60 + minutes;
  };

  const nextSailingIndex = scheduleToUse.findIndex(s => parseTimeToMinutes(s.time) > currentMinutes);

  return (
    <div className="flex flex-col min-h-screen bg-gabriola-ocean/5 pb-20">
      {/* Page Title — clean and beautiful, not a duplicate header */}
      <div className="bg-gradient-to-b from-gabriola-ocean/10 via-white to-white pt-8 pb-6 border-b-4 border-gabriola-ocean/20">
        <div className="max-w-7xl mx-auto px-6">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-4">
              <Anchor className="w-12 h-12 text-gabriola-ocean" />
              <div>
                <h1 className="text-4xl font-bold text-gabriola-ocean">Ferry Status</h1>
                <p className="text-xl text-gabriola-ocean/80">Nanaimo to Gabriola Route</p>
              </div>
            </div>

            <button
              onClick={handleRefresh}
              disabled={isRefreshing}
              className={`p-4 rounded-full bg-gabriola-ocean text-white hover:bg-gabriola-ocean/90 transition-all shadow-lg ${
                isRefreshing ? 'animate-spin' : ''
              }`}
            >
              <RefreshCw className="w-7 h-7" />
            </button>
          </div>
        </div>
      </div>

      {/* Current Status Card */}
      <div className="p-4">
        <div className={`rounded-xl p-6 shadow-lg ${status.status === 'On Time' ? 'bg-gradient-to-br from-green-50 to-green-100 border-2 border-green-200' : 'bg-gradient-to-br from-amber-50 to-amber-100 border-2 border-amber-200'}`}>
          <div className="flex items-center justify-between mb-4">
            <h2 className="text-lg font-bold text-gray-800">Current Status</h2>
            <div className={`flex items-center gap-2 px-4 py-2 rounded-full ${status.status === 'On Time' ? 'bg-green-500 text-white' : 'bg-amber-500 text-white'}`}>
              <div className={`w-2 h-2 rounded-full ${status.status === 'On Time' ? 'bg-white' : 'bg-white animate-pulse'}`} />
              <span className="font-semibold">{status.status}</span>
            </div>
          </div>

          {/* Next Sailings */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
            <div className="bg-white/70 rounded-lg p-4">
              <div className="flex items-center gap-2 text-gabriola-ocean mb-2">
                <Clock className="w-5 h-5" />
                <span className="text-sm font-medium">From Gabriola</span>
              </div>
              {nextSailingIndex >= 0 ? (
                <>
                  <div className="text-3xl font-bold text-gray-800">{scheduleToUse[nextSailingIndex].time}</div>
                  <div className="text-sm text-gray-600">Arrives: {scheduleToUse[nextSailingIndex].arrivalTime}</div>
                </>
              ) : (
                <div className="text-lg font-semibold text-gray-500">No more sailings today</div>
              )}
            </div>

            <div className="bg-white/70 rounded-lg p-4">
              <div className="flex items-center gap-2 text-gabriola-ocean mb-2">
                <Clock className="w-5 h-5" />
                <span className="text-sm font-medium">From Nanaimo</span>
              </div>
              {nextSailingIndex >= 0 ? (
                <>
                  <div className="text-3xl font-bold text-gray-800">{scheduleToUse[nextSailingIndex].time}</div>
                  <div className="text-sm text-gray-600">Arrives: {scheduleToUse[nextSailingIndex].arrivalTime}</div>
                </>
              ) : (
                <div className="text-lg font-semibold text-gray-500">No more sailings today</div>
              )}
            </div>
          </div>

          {status.delayMinutes && (
            <div className="flex items-center gap-2 bg-amber-200 text-amber-900 px-4 py-2 rounded-lg">
              <AlertTriangle className="w-5 h-5" />
              <span className="font-medium">Delayed by {status.delayMinutes} minutes</span>
            </div>
          )}

          <div className="text-xs text-gray-500 mt-3">
            Last updated: {status.lastUpdated.toLocaleTimeString()}
          </div>

          <div className="mt-4 pt-4 border-t border-gray-300">
            <p className="text-sm text-gray-700">
              <strong>Travel time:</strong> Approximately 20 minutes
            </p>
            <p className="text-xs text-gray-600 mt-1">
              Check-in closes 10 minutes before departure from Gabriola, 3 minutes from Nanaimo
            </p>
          </div>
        </div>
      </div>

      {/* Schedule Section */}
      <div className="w-full px-4 pb-20">
        <div className="bg-white rounded-xl shadow-lg">
          <div className="flex border-b border-gray-200">
            <button
              onClick={() => setActiveTab('from-gabriola')}
              className={`flex-1 px-6 py-4 font-semibold transition-all ${activeTab === 'from-gabriola' ? 'text-gabriola-ocean border-b-4 border-gabriola-ocean bg-gabriola-ocean/5' : 'text-gray-500 hover:text-gray-700 hover:bg-gray-50'}`}
            >
              From Gabriola
            </button>
            <button
              onClick={() => setActiveTab('from-nanaimo')}
              className={`flex-1 px-6 py-4 font-semibold transition-all ${activeTab === 'from-nanaimo' ? 'text-gabriola-ocean border-b-4 border-gabriola-ocean bg-gabriola-ocean/5' : 'text-gray-500 hover:text-gray-700 hover:bg-gray-50'}`}
            >
              From Nanaimo
            </button>
          </div>

          <div className="p-4">
            <div className="space-y-2">
              <h3 className="text-lg font-bold text-gray-800 mb-3">
                {activeTab === 'from-gabriola' ? 'Departures from Gabriola' : 'Departures from Nanaimo'}
              </h3>

              {scheduleToUse.length === 0 ? (
                <p className="text-gray-600 text-center py-8">No sailings scheduled</p>
              ) : (
                scheduleToUse.map((sailing, index) => {
                  const isNext = nextSailingIndex >= 0 && index === nextSailingIndex;
                  const isPast = nextSailingIndex === -1 || index < nextSailingIndex;

                  return (
                    <div
                      key={index}
                      className={`p-4 rounded-lg border-2 transition-all ${
                        isNext
                          ? 'bg-gabriola-ocean/10 border-gabriola-ocean shadow-md'
                          : isPast
                          ? 'bg-gray-50 border-gray-200 opacity-50'
                          : 'bg-white border-gray-200 hover:border-gabriola-ocean/30'
                      }`}
                    >
                      <div className="flex items-center justify-between">
                        <div className="flex items-center gap-4">
                          <div>
                            <div className="flex items-center gap-2">
                              <Clock className={`w-5 h-5 ${isNext ? 'text-gabriola-ocean' : 'text-gray-600'}`} />
                              <span className={`text-2xl font-bold ${isNext ? 'text-gabriola-ocean' : 'text-gray-800'}`}>
                                {sailing.time}
                              </span>
                            </div>
                            <div className="text-sm text-gray-600 mt-1">
                              Arrives: {sailing.arrivalTime}
                            </div>
                          </div>
                        </div>

                        {isNext && (
                          <div className="bg-gabriola-ocean text-white px-3 py-1 rounded-full text-sm font-semibold">
                            Next
                          </div>
                        )}

                        {isPast && nextSailingIndex !== -1 && (
                          <div className="text-gray-400 text-sm font-medium">
                            Departed
                          </div>
                        )}
                      </div>
                    </div>
                  );
                })
              )}
            </div>
          </div>

          <div className="p-4 bg-gray-50 border-t border-gray-200">
            <a
              href="https://www.bcferries.com/current-conditions/GAB-NAH"
              target="_blank"
              rel="noopener noreferrer"
              className="block text-center text-gabriola-ocean hover:text-gabriola-ocean/80 font-medium text-sm"
            >
              View on BC Ferries Website
            </a>
          </div>
        </div>
      </div>
    </div>
  );
}