'use client';

import { useState, useEffect } from 'react';
import { FerryStatus } from '@/lib/types';
import { Anchor, RefreshCw, Clock, MapPin, AlertTriangle } from 'lucide-react';

interface FerryProps {
  initialStatus: FerryStatus;
  onRefresh: () => Promise<FerryStatus>;
}

interface Sailing {
  time: string;
  departureTime: string;
  arrivalTime: string;
  vesselName?: string;
  isCancelled?: boolean;
}

export default function Ferry({ initialStatus, onRefresh }: FerryProps) {
  const [status, setStatus] = useState<FerryStatus>(initialStatus);
  const [isRefreshing, setIsRefreshing] = useState(false);
  const [activeTab, setActiveTab] = useState<'from-gabriola' | 'from-nanaimo'>('from-gabriola');
  
  // Initialize with fallback schedule immediately
  const getFallbackSchedule = () => ({
    fromGabriola: [
      { time: '5:15 AM', departureTime: '5:15 AM', arrivalTime: '5:35 AM' },
      { time: '6:20 AM', departureTime: '6:20 AM', arrivalTime: '6:40 AM' },
      { time: '7:05 AM', departureTime: '7:05 AM', arrivalTime: '7:25 AM' },
      { time: '7:35 AM', departureTime: '7:35 AM', arrivalTime: '7:55 AM' },
      { time: '8:10 AM', departureTime: '8:10 AM', arrivalTime: '8:30 AM' },
      { time: '8:45 AM', departureTime: '8:45 AM', arrivalTime: '9:05 AM' },
      { time: '9:20 AM', departureTime: '9:20 AM', arrivalTime: '9:40 AM' },
      { time: '9:55 AM', departureTime: '9:55 AM', arrivalTime: '10:15 AM' },
      { time: '10:35 AM', departureTime: '10:35 AM', arrivalTime: '10:55 AM' },
      { time: '11:15 AM', departureTime: '11:15 AM', arrivalTime: '11:35 AM' },
      { time: '11:50 AM', departureTime: '11:50 AM', arrivalTime: '12:10 PM' },
      { time: '1:10 PM', departureTime: '1:10 PM', arrivalTime: '1:30 PM' },
      { time: '1:45 PM', departureTime: '1:45 PM', arrivalTime: '2:05 PM' },
      { time: '2:20 PM', departureTime: '2:20 PM', arrivalTime: '2:40 PM' },
      { time: '2:55 PM', departureTime: '2:55 PM', arrivalTime: '3:15 PM' },
      { time: '3:30 PM', departureTime: '3:30 PM', arrivalTime: '3:50 PM' },
      { time: '4:05 PM', departureTime: '4:05 PM', arrivalTime: '4:25 PM' },
      { time: '4:40 PM', departureTime: '4:40 PM', arrivalTime: '5:00 PM' },
      { time: '5:15 PM', departureTime: '5:15 PM', arrivalTime: '5:35 PM' },
      { time: '5:55 PM', departureTime: '5:55 PM', arrivalTime: '6:15 PM' },
      { time: '7:05 PM', departureTime: '7:05 PM', arrivalTime: '7:25 PM' },
      { time: '8:15 PM', departureTime: '8:15 PM', arrivalTime: '8:35 PM' },
      { time: '9:55 PM', departureTime: '9:55 PM', arrivalTime: '10:15 PM' },
      { time: '11:05 PM', departureTime: '11:05 PM', arrivalTime: '11:25 PM' },
    ],
    fromNanaimo: [
      { time: '5:45 AM', departureTime: '5:45 AM', arrivalTime: '6:05 AM' },
      { time: '6:35 AM', departureTime: '6:35 AM', arrivalTime: '6:55 AM' },
      { time: '6:55 AM', departureTime: '6:55 AM', arrivalTime: '7:15 AM' },
      { time: '7:35 AM', departureTime: '7:35 AM', arrivalTime: '7:55 AM' },
      { time: '8:10 AM', departureTime: '8:10 AM', arrivalTime: '8:30 AM' },
      { time: '8:45 AM', departureTime: '8:45 AM', arrivalTime: '9:05 AM' },
      { time: '9:20 AM', departureTime: '9:20 AM', arrivalTime: '9:40 AM' },
      { time: '9:55 AM', departureTime: '9:55 AM', arrivalTime: '10:15 AM' },
      { time: '10:35 AM', departureTime: '10:35 AM', arrivalTime: '10:55 AM' },
      { time: '11:15 AM', departureTime: '11:15 AM', arrivalTime: '11:35 AM' },
      { time: '11:50 AM', departureTime: '11:50 AM', arrivalTime: '12:10 PM' },
      { time: '1:10 PM', departureTime: '1:10 PM', arrivalTime: '1:30 PM' },
      { time: '1:45 PM', departureTime: '1:45 PM', arrivalTime: '2:05 PM' },
      { time: '2:20 PM', departureTime: '2:20 PM', arrivalTime: '2:40 PM' },
      { time: '2:55 PM', departureTime: '2:55 PM', arrivalTime: '3:15 PM' },
      { time: '3:30 PM', departureTime: '3:30 PM', arrivalTime: '3:50 PM' },
      { time: '4:05 PM', departureTime: '4:05 PM', arrivalTime: '4:25 PM' },
      { time: '4:40 PM', departureTime: '4:40 PM', arrivalTime: '5:00 PM' },
      { time: '5:20 PM', departureTime: '5:20 PM', arrivalTime: '5:40 PM' },
      { time: '6:30 PM', departureTime: '6:30 PM', arrivalTime: '6:50 PM' },
      { time: '7:40 PM', departureTime: '7:40 PM', arrivalTime: '8:00 PM' },
      { time: '9:25 PM', departureTime: '9:25 PM', arrivalTime: '9:45 PM' },
      { time: '10:30 PM', departureTime: '10:30 PM', arrivalTime: '10:50 PM' },
      { time: '11:30 PM', departureTime: '11:30 PM', arrivalTime: '11:50 PM' },
    ],
  });
  
  const [schedule, setSchedule] = useState<{fromGabriola: Sailing[], fromNanaimo: Sailing[]}>(getFallbackSchedule());
  const [scheduleError, setScheduleError] = useState<string | null>(null);
  const [isLoadingSchedule, setIsLoadingSchedule] = useState(false); // Start false - we have fallback data!

  // Fetch BC Ferries schedule on mount
  useEffect(() => {
    fetchSchedule();
  }, []);

  const fetchSchedule = async () => {
    setIsLoadingSchedule(true); // Only show loading when actually fetching
    setScheduleError(null);
    
    // Set a timeout - if fetch takes longer than 5 seconds, give up
    const timeoutId = setTimeout(() => {
      setScheduleError('Unable to load live schedule. Please check BC Ferries website.');
      setIsLoadingSchedule(false);
    }, 5000);
    
    try {
      const response = await fetch('https://www.bcferriesapi.ca/api/v2/noncapacity/');
      
      if (!response.ok) {
        throw new Error('Failed to fetch schedule');
      }
      
      const data = await response.json();
      
      // Find Gabriola-Nanaimo route
      const gabriolaRoute = data.routes?.find((route: any) => 
        (route.fromTerminal === 'GAB' && route.toTerminal === 'NAH') ||
        (route.fromTerminal === 'NAH' && route.toTerminal === 'GAB')
      );
      
      if (!gabriolaRoute) {
        // If API structure is different, try to find it in the data
        const allRoutes = Array.isArray(data) ? data : (data.routes || []);
        const route = allRoutes.find((r: any) => {
          const from = r.fromTerminal || r.departureTerminal || r.from;
          const to = r.toTerminal || r.arrivalTerminal || r.to;
          return (from === 'GAB' && to === 'NAH') || 
                 (from === 'NAH' && to === 'GAB') ||
                 (from?.includes('Gabriola') && to?.includes('Nanaimo')) ||
                 (from?.includes('Nanaimo') && to?.includes('Gabriola'));
        });
        
        if (route) {
          parseScheduleData(route);
        } else {
          throw new Error('Gabriola route not found in API data');
        }
      } else {
        parseScheduleData(gabriolaRoute);
      }
    } catch (error) {
      console.error('Error fetching schedule:', error);
      setScheduleError('Unable to load live schedule. Please check BC Ferries website.');
      // Set fallback schedule
      setFallbackSchedule();
    } finally {
      clearTimeout(timeoutId); // Clear the timeout
      setIsLoadingSchedule(false);
    }
  };

  const parseScheduleData = (routeData: any) => {
    try {
      const fromGabriola: Sailing[] = [];
      const fromNanaimo: Sailing[] = [];
      
      // Parse sailings from API
      const sailings = routeData.sailings || routeData.schedule || [];
      
      sailings.forEach((sailing: any) => {
        const departureTime = sailing.departureTime || sailing.time || sailing.departTime;
        const arrivalTime = sailing.arrivalTime || sailing.arrivalTime;
        const from = sailing.from || sailing.departureTerminal || sailing.fromTerminal;
        
        const sailingObj: Sailing = {
          time: departureTime,
          departureTime: departureTime,
          arrivalTime: arrivalTime,
          vesselName: sailing.vesselName || sailing.vessel,
          isCancelled: sailing.isCancelled || sailing.cancelled || false,
        };
        
        if (from === 'GAB' || from?.includes('Gabriola')) {
          fromGabriola.push(sailingObj);
        } else {
          fromNanaimo.push(sailingObj);
        }
      });
      
      setSchedule({ fromGabriola, fromNanaimo });
    } catch (error) {
      console.error('Error parsing schedule:', error);
      setFallbackSchedule();
    }
  };

  const setFallbackSchedule = () => {
    // Fallback schedule based on typical weekday times
    const fromGabriola: Sailing[] = [
      { time: '5:15 AM', departureTime: '5:15 AM', arrivalTime: '5:35 AM' },
      { time: '6:20 AM', departureTime: '6:20 AM', arrivalTime: '6:40 AM' },
      { time: '7:05 AM', departureTime: '7:05 AM', arrivalTime: '7:25 AM' },
      { time: '7:35 AM', departureTime: '7:35 AM', arrivalTime: '7:55 AM' },
      { time: '8:10 AM', departureTime: '8:10 AM', arrivalTime: '8:30 AM' },
      { time: '8:45 AM', departureTime: '8:45 AM', arrivalTime: '9:05 AM' },
      { time: '9:20 AM', departureTime: '9:20 AM', arrivalTime: '9:40 AM' },
      { time: '9:55 AM', departureTime: '9:55 AM', arrivalTime: '10:15 AM' },
      { time: '10:35 AM', departureTime: '10:35 AM', arrivalTime: '10:55 AM' },
      { time: '11:15 AM', departureTime: '11:15 AM', arrivalTime: '11:35 AM' },
      { time: '11:50 AM', departureTime: '11:50 AM', arrivalTime: '12:10 PM' },
      { time: '1:10 PM', departureTime: '1:10 PM', arrivalTime: '1:30 PM' },
      { time: '1:45 PM', departureTime: '1:45 PM', arrivalTime: '2:05 PM' },
      { time: '2:20 PM', departureTime: '2:20 PM', arrivalTime: '2:40 PM' },
      { time: '2:55 PM', departureTime: '2:55 PM', arrivalTime: '3:15 PM' },
      { time: '3:30 PM', departureTime: '3:30 PM', arrivalTime: '3:50 PM' },
      { time: '4:05 PM', departureTime: '4:05 PM', arrivalTime: '4:25 PM' },
      { time: '4:40 PM', departureTime: '4:40 PM', arrivalTime: '5:00 PM' },
      { time: '5:15 PM', departureTime: '5:15 PM', arrivalTime: '5:35 PM' },
      { time: '5:55 PM', departureTime: '5:55 PM', arrivalTime: '6:15 PM' },
      { time: '7:05 PM', departureTime: '7:05 PM', arrivalTime: '7:25 PM' },
      { time: '8:15 PM', departureTime: '8:15 PM', arrivalTime: '8:35 PM' },
      { time: '9:55 PM', departureTime: '9:55 PM', arrivalTime: '10:15 PM' },
      { time: '11:05 PM', departureTime: '11:05 PM', arrivalTime: '11:25 PM' },
    ];

    const fromNanaimo: Sailing[] = [
      { time: '5:45 AM', departureTime: '5:45 AM', arrivalTime: '6:05 AM' },
      { time: '6:35 AM', departureTime: '6:35 AM', arrivalTime: '6:55 AM' },
      { time: '6:55 AM', departureTime: '6:55 AM', arrivalTime: '7:15 AM' },
      { time: '7:35 AM', departureTime: '7:35 AM', arrivalTime: '7:55 AM' },
      { time: '8:10 AM', departureTime: '8:10 AM', arrivalTime: '8:30 AM' },
      { time: '8:45 AM', departureTime: '8:45 AM', arrivalTime: '9:05 AM' },
      { time: '9:20 AM', departureTime: '9:20 AM', arrivalTime: '9:40 AM' },
      { time: '9:55 AM', departureTime: '9:55 AM', arrivalTime: '10:15 AM' },
      { time: '10:35 AM', departureTime: '10:35 AM', arrivalTime: '10:55 AM' },
      { time: '11:15 AM', departureTime: '11:15 AM', arrivalTime: '11:35 AM' },
      { time: '11:50 AM', departureTime: '11:50 AM', arrivalTime: '12:10 PM' },
      { time: '1:10 PM', departureTime: '1:10 PM', arrivalTime: '1:30 PM' },
      { time: '1:45 PM', departureTime: '1:45 PM', arrivalTime: '2:05 PM' },
      { time: '2:20 PM', departureTime: '2:20 PM', arrivalTime: '2:40 PM' },
      { time: '2:55 PM', departureTime: '2:55 PM', arrivalTime: '3:15 PM' },
      { time: '3:30 PM', departureTime: '3:30 PM', arrivalTime: '3:50 PM' },
      { time: '4:05 PM', departureTime: '4:05 PM', arrivalTime: '4:25 PM' },
      { time: '4:40 PM', departureTime: '4:40 PM', arrivalTime: '5:00 PM' },
      { time: '5:20 PM', departureTime: '5:20 PM', arrivalTime: '5:40 PM' },
      { time: '6:30 PM', departureTime: '6:30 PM', arrivalTime: '6:50 PM' },
      { time: '7:40 PM', departureTime: '7:40 PM', arrivalTime: '8:00 PM' },
      { time: '9:25 PM', departureTime: '9:25 PM', arrivalTime: '9:45 PM' },
      { time: '10:30 PM', departureTime: '10:30 PM', arrivalTime: '10:50 PM' },
      { time: '11:30 PM', departureTime: '11:30 PM', arrivalTime: '11:50 PM' },
    ];

    setSchedule({ fromGabriola, fromNanaimo });
  };

  const handleRefresh = async () => {
    setIsRefreshing(true);
    try {
      const newStatus = await onRefresh();
      setStatus(newStatus);
      await fetchSchedule();
    } finally {
      setIsRefreshing(false);
    }
  };

  const currentSchedule = activeTab === 'from-gabriola' 
    ? schedule.fromGabriola 
    : schedule.fromNanaimo;

  // Find next sailing
  const now = new Date();
  const currentTime = now.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit', hour12: true });
  
  const getNextSailingIndex = () => {
    return currentSchedule.findIndex(sailing => sailing.time > currentTime);
  };

  const nextSailingIndex = getNextSailingIndex();

  return (
    <div className="flex flex-col h-full bg-gabriola-ocean/5">
      {/* Header */}
      <div className="p-4 bg-white border-b-2 border-gabriola-ocean/20">
        <div className="flex items-center justify-between mb-3">
          <div className="flex items-center gap-3">
            <Anchor className="w-8 h-8 text-gabriola-ocean" />
            <div>
              <h1 className="text-2xl font-display font-bold text-gabriola-ocean">
                Ferry Status
              </h1>
              <p className="text-sm text-gray-600">Nanaimo ↔ Gabriola Route</p>
            </div>
          </div>
          <button
            onClick={handleRefresh}
            disabled={isRefreshing}
            className={`p-3 rounded-full bg-gabriola-ocean text-white hover:bg-gabriola-ocean/80 transition-all ${
              isRefreshing ? 'animate-spin' : ''
            }`}
          >
            <RefreshCw className="w-5 h-5" />
          </button>
        </div>
      </div>

      {/* Current Status Card */}
      <div className="p-4">
        <div className={`rounded-xl p-6 shadow-lg ${
          status.status === 'On Time' 
            ? 'bg-gradient-to-br from-green-50 to-green-100 border-2 border-green-200' 
            : 'bg-gradient-to-br from-amber-50 to-amber-100 border-2 border-amber-200'
        }`}>
          <div className="flex items-center justify-between mb-4">
            <h2 className="text-lg font-bold text-gray-800">Current Status</h2>
            <div className={`flex items-center gap-2 px-4 py-2 rounded-full ${
              status.status === 'On Time' 
                ? 'bg-green-500 text-white' 
                : 'bg-amber-500 text-white'
            }`}>
              <div className={`w-2 h-2 rounded-full ${
                status.status === 'On Time' ? 'bg-white' : 'bg-white animate-pulse'
              }`} />
              <span className="font-semibold">{status.status}</span>
            </div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
            <div className="bg-white/70 rounded-lg p-4">
              <div className="flex items-center gap-2 text-gabriola-ocean mb-2">
                <Clock className="w-5 h-5" />
                <span className="text-sm font-medium">Next Departure</span>
              </div>
              <div className="text-3xl font-bold text-gray-800">{status.nextDeparture}</div>
              <div className="text-sm text-gray-600">From Gabriola to Nanaimo</div>
            </div>

            <div className="bg-white/70 rounded-lg p-4">
              <div className="flex items-center gap-2 text-gabriola-ocean mb-2">
                <MapPin className="w-5 h-5" />
                <span className="text-sm font-medium">Expected Arrival</span>
              </div>
              <div className="text-3xl font-bold text-gray-800">{status.nextArrival}</div>
              <div className="text-sm text-gray-600">At Nanaimo Terminal</div>
            </div>
          </div>

          {status.delayMinutes && (
            <div className="flex items-center gap-2 bg-amber-200 text-amber-900 px-4 py-2 rounded-lg">
              <AlertTriangle className="w-5 h-5" />
              <span className="font-medium">Delayed by {status.delayMinutes} minutes</span>
            </div>
          )}

          {status.lastKnownLocation && (
            <div className="text-sm text-gray-600 mt-2">
              <span className="font-medium">Location:</span> {status.lastKnownLocation}
            </div>
          )}

          <div className="text-xs text-gray-500 mt-3">
            Last updated: {status.lastUpdated.toLocaleTimeString()}
          </div>

          <div className="mt-4 pt-4 border-t border-gray-300">
            <p className="text-sm text-gray-700">
              <strong>Travel time:</strong> Approximately 20 minutes
            </p>
            <p className="text-xs text-gray-600 mt-1">
              Check-in closes 10 minutes before departure from Gabriola, 3 minutes from Nanaimo
            </p>
          </div>
        </div>
      </div>

      {/* Schedule Section */}
      <div className="flex-1 overflow-hidden flex flex-col p-4 pt-0">
        <div className="bg-white rounded-xl shadow-lg flex-1 flex flex-col overflow-hidden">
          {/* Tab Headers */}
          <div className="flex border-b border-gray-200">
            <button
              onClick={() => setActiveTab('from-gabriola')}
              className={`flex-1 px-6 py-4 font-semibold transition-all ${
                activeTab === 'from-gabriola'
                  ? 'text-gabriola-ocean border-b-4 border-gabriola-ocean bg-gabriola-ocean/5'
                  : 'text-gray-500 hover:text-gray-700 hover:bg-gray-50'
              }`}
            >
              From Gabriola
            </button>
            <button
              onClick={() => setActiveTab('from-nanaimo')}
              className={`flex-1 px-6 py-4 font-semibold transition-all ${
                activeTab === 'from-nanaimo'
                  ? 'text-gabriola-ocean border-b-4 border-gabriola-ocean bg-gabriola-ocean/5'
                  : 'text-gray-500 hover:text-gray-700 hover:bg-gray-50'
              }`}
            >
              From Nanaimo
            </button>
          </div>

          {/* Schedule List */}
          <div className="flex-1 overflow-y-auto p-4">
            {isLoadingSchedule ? (
              <div className="flex items-center justify-center h-full">
                <div className="text-center">
                  <RefreshCw className="w-8 h-8 text-gabriola-ocean animate-spin mx-auto mb-2" />
                  <p className="text-gray-600">Loading schedule...</p>
                </div>
              </div>
            ) : (
              <>
                {scheduleError && (
                  <div className="bg-amber-50 border border-amber-200 rounded-lg p-4 mb-4">
                    <div className="flex items-start gap-3">
                      <AlertTriangle className="w-6 h-6 text-amber-600 flex-shrink-0 mt-0.5" />
                      <div>
                        <p className="font-medium text-amber-900">{scheduleError}</p>
                        <p className="text-sm text-amber-700 mt-1">
                          Showing typical weekday schedule. Visit{' '}
                          <a 
                            href="https://www.bcferries.com/current-conditions/GAB-NAH" 
                            target="_blank" 
                            rel="noopener noreferrer"
                            className="underline hover:text-amber-900"
                          >
                            BC Ferries website
                          </a>
                          {' '}for live updates.
                        </p>
                      </div>
                    </div>
                  </div>
                )}

                <div className="space-y-2">
                  <h3 className="text-lg font-bold text-gray-800 mb-3">
                    {activeTab === 'from-gabriola' ? 'Departures from Gabriola' : 'Departures from Nanaimo'}
                  </h3>
                  
                  {currentSchedule.length === 0 ? (
                    <p className="text-gray-600 text-center py-8">No sailings scheduled</p>
                  ) : (
                    currentSchedule.map((sailing, index) => {
                  const isNext = index === nextSailingIndex;
                  const isPast = nextSailingIndex > 0 && index < nextSailingIndex;
                  
                  return (
                    <div
                      key={index}
                      className={`p-4 rounded-lg border-2 transition-all ${
                        sailing.isCancelled
                          ? 'bg-red-50 border-red-200 opacity-60'
                          : isNext
                          ? 'bg-gabriola-ocean/10 border-gabriola-ocean shadow-md'
                          : isPast
                          ? 'bg-gray-50 border-gray-200 opacity-50'
                          : 'bg-white border-gray-200 hover:border-gabriola-ocean/30'
                      }`}
                    >
                      <div className="flex items-center justify-between">
                        <div className="flex items-center gap-4">
                          <div>
                            <div className="flex items-center gap-2">
                              <Clock className={`w-5 h-5 ${
                                sailing.isCancelled ? 'text-red-500' : isNext ? 'text-gabriola-ocean' : 'text-gray-600'
                              }`} />
                              <span className={`text-2xl font-bold ${
                                sailing.isCancelled ? 'text-red-700 line-through' : isNext ? 'text-gabriola-ocean' : 'text-gray-800'
                              }`}>
                                {sailing.time}
                              </span>
                            </div>
                            <div className="text-sm text-gray-600 mt-1">
                              Arrives: {sailing.arrivalTime}
                            </div>
                            {sailing.vesselName && (
                              <div className="text-xs text-gray-500 mt-1">
                                {sailing.vesselName}
                              </div>
                            )}
                          </div>
                        </div>
                        
                        {isNext && !sailing.isCancelled && (
                          <div className="bg-gabriola-ocean text-white px-3 py-1 rounded-full text-sm font-semibold">
                            Next
                          </div>
                        )}
                        
                        {sailing.isCancelled && (
                          <div className="bg-red-500 text-white px-3 py-1 rounded-full text-sm font-semibold">
                            Cancelled
                          </div>
                        )}
                        
                        {isPast && !sailing.isCancelled && (
                          <div className="text-gray-400 text-sm font-medium">
                            Departed
                          </div>
                        )}
                      </div>
                    </div>
                  );
                })
              )}
            </div>
              </>
            )}
          </div>

          {/* Footer with BC Ferries link */}
          <div className="p-4 bg-gray-50 border-t border-gray-200">
            <a
              href="https://www.bcferries.com/current-conditions/GAB-NAH"
              target="_blank"
              rel="noopener noreferrer"
              className="block text-center text-gabriola-ocean hover:text-gabriola-ocean/80 font-medium text-sm"
            >
              View on BC Ferries Website →
            </a>
          </div>
        </div>
      </div>
    </div>
  );
}
